# syntax=docker/dockerfile:1
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
ARG SERVICE_PKG
COPY ${SERVICE_PKG}/package.json ./${SERVICE_PKG}/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ARG SERVICE_PKG
RUN pnpm --filter @hermes/shared build && pnpm --filter $(node -p "require('./${SERVICE_PKG}/package.json').name") build

FROM base AS runner
ENV NODE_ENV=production
ARG SERVICE_PKG
ARG SERVICE_PORT=4000
COPY --from=builder /app/${SERVICE_PKG}/dist ./dist
COPY --from=builder /app/${SERVICE_PKG}/package.json ./
COPY --from=builder /app/node_modules ./node_modules
EXPOSE ${SERVICE_PORT}
CMD ["node", "dist/index.js"]
