ARG PYTHON_IMAGE=python:3.12-slim
FROM ${PYTHON_IMAGE}

ARG PIP_INDEX_URL
ARG APT_MIRROR

WORKDIR /app

RUN if [ -n "$APT_MIRROR" ]; then \
      if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i "s/deb.debian.org/${APT_MIRROR}/g" /etc/apt/sources.list.d/debian.sources; \
      else \
        sed -i "s/deb.debian.org/${APT_MIRROR}/g" /etc/apt/sources.list; \
      fi; \
    fi \
    && apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6 \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY apps/render-worker/requirements.txt .
RUN if [ -n "$PIP_INDEX_URL" ]; then \
      pip install --no-cache-dir -i "$PIP_INDEX_URL" -r requirements.txt; \
    else \
      pip install --no-cache-dir -r requirements.txt; \
    fi

COPY apps/render-worker/main.py .

ENV PORT=4060
EXPOSE 4060

CMD ["python", "main.py"]
