ARG NODE_IMAGE=node:20-alpine
FROM ${NODE_IMAGE}

ARG NPM_REGISTRY
ARG APK_MIRROR
RUN if [ -n "$APK_MIRROR" ]; then sed -i "s/dl-cdn.alpinelinux.org/${APK_MIRROR}/g" /etc/apk/repositories; fi \
    && corepack enable && corepack prepare pnpm@9.15.0 --activate \
    && if [ -n "$NPM_REGISTRY" ]; then pnpm config set registry "$NPM_REGISTRY"; fi

WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages ./packages
ARG APP
ARG PORT=3000
COPY apps/${APP} ./apps/${APP}

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

RUN find packages apps -name '*.tsbuildinfo' -delete 2>/dev/null || true \
  && pnpm --filter @hermes/contracts build \
  && pnpm --filter @hermes/ui-shared build \
  && pnpm --filter @hermes/${APP} build

ENV PORT=${PORT}
ENV NODE_ENV=production
WORKDIR /app/apps/${APP}
EXPOSE ${PORT}
CMD ["pnpm", "start"]
